gov.faa.ait.aeronav.host=http://www.aeronav.faa.gov
gov.faa.ait.denodo.host=https://soadev.sm.faa.gov
gov.faa.ait.nfdc.host=https://nfdc.faa.gov
gov.faa.ait.aeronav.upload.folder=upload_313-d
gov.faa.ait.aeronav.sectional.folder=/content/aeronav/sectional_files
gov.faa.ait.aeronav.vfr.upload.folder=content/aeronav/grand_canyon_files
gov.faa.ait.aeronav.wallplan.upload.folder=content/aeronav/grand_canyon_files
gov.faa.ait.aeronav.enroute.upload.folder=enroute
gov.faa.ait.aeronav.helicopter.upload.folder=content/aeronav/heli_files
gov.faa.ait.denodo.cycle.resource=/denodo/apra/server/ifpa/edai/views/chart_cycle
gov.faa.ait.denodo.vfr.cycle.resource=/denodo/apra/server/ifpa/edai/vfr_chart_cycle
gov.faa.ait.cycle.ageLimit=1
gov.faa.ait.sup.chart.path=/afd
gov.faa.ait.nfdc.nasr.path=/webContent/28DaySub
gov.faa.ait.nasr.date.format=yyyy-MM-dd
gov.faa.ait.nasr.file.prefix=28DaySubscription_Effective_
gov.faa.ait.sup.us.path=/upload_313-d/supplements
gov.faa.ait.sup.check.flag=false
gov.faa.ait.nasr.check.flag=false


# DMZ proxy information. Required for APRA to reach back to the Intranet for denodo support services
# If proxy not required, leave blank
gov.faa.dmz.proxy.host=http://dmzproxy.esc.gov
gov.faa.dmz.proxy.port=8080

# IFR en route properties
gov.faa.ait.enroute.count.us.area.pdf=1
gov.faa.ait.enroute.count.us.area.tiff=2
gov.faa.ait.enroute.count.us.low.tiff=36
gov.faa.ait.enroute.count.us.low.pdf=36
gov.faa.ait.enroute.count.us.high.tiff=12
gov.faa.ait.enroute.count.us.high.pdf=12
gov.faa.ait.enroute.count.alaska.low.tiff=4
gov.faa.ait.enroute.count.alaska.low.pdf=4
gov.faa.ait.enroute.count.alaska.high.tiff=2
gov.faa.ait.enroute.count.alaska.high.pdf=2
gov.faa.ait.enroute.count.pacific.low.tiff=0
gov.faa.ait.enroute.count.pacific.low.pdf=0
gov.faa.ait.enroute.count.pacific.high.tiff=2
gov.faa.ait.enroute.count.pacific.high.pdf=2
gov.faa.ait.enroute.count.caribbean.area.pdf=4
gov.faa.ait.enroute.count.caribbean.area.tiff=0
gov.faa.ait.enroute.count.caribbean.low.pdf=6
gov.faa.ait.enroute.count.caribbean.high.pdf=2
gov.faa.ait.enroute.count.caribbean.low.tiff=0
gov.faa.ait.enroute.count.caribbean.high.tiff=0

